main{
    display:flex;
    justify-content: center;
    width:100%;
}

.content-wrap{
    width:100%;
    max-width:1440px;
    height:100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
        @media(max-width:860px){
            grid-template-columns: repeat(3, 1fr);
        }
}

.hero__section{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width:100%;
    height:100vh;
    margin:0;
    padding: 0;
        @media(max-width:860px){
            grid-template-columns: repeat(6, 1fr);
        }
}



.first-heading{
        @include h1-font-settings;
        @media(max-width:860px){
            font-size:8vw;
        }
    &__wrap{
        display: flex;
        flex-direction: column;
        grid-column: 2/8;
        grid-row: 3/6;
        transition : opacity .3s ease-in-out;
            @media(max-width:860px){
                grid-column: 2/6;
                grid-row: 2/5;
            }
    }
    &__descr{
        @include heading-descr-settings;
    }
}

.second-heading{
    font-family: 'Sora', sans-serif;
    font-weight:750;
    font-size:2.5em;
    line-height:1;
    margin-bottom: 0;
        @media(max-width:860px){
            font-size:6vw;
            line-height:1.2
        }
    &__wrap{
        grid-column: 7/12;
        grid-row:1/2;
        margin:2em 4em 8em 1em;
        width:100%;
        justify-self: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
        transition : opacity .3s ease-in-out;
            @media(max-width:599px){
                grid-column: 2/12;
                margin:0;
            }
    }
    &__descr{
        @include heading-descr-settings; 
    }
}

.cta{
    position:relative;
    z-index: 1;
    text-align: center;
    cursor: pointer;
    color: $light-color;
    font-size: 1.2em;
    font-weight: 600;
    padding: .6em;
    border-radius:4px;
    background:$call-color;
    & p{
        color:$light-color;
    }
    @media(max-width:860px){
        font-size: 1em;
        font-weight: 600;
        padding:1em 1.4em 1em 1.4em;
        }
        &--white{
            text-align: center;
            cursor: pointer;
            color: $contrast-color;
            font-size: 1.2em;
            font-weight: 550;
            background: $light-color;
            padding: .6em;
            @media(max-width:860px){
            font-size: 1em;
            font-weight: 700;
            }
        }  
}

.cart__animation--launch{
    animation: jumpJump 1s ease-in-out .1s 1;
}

#form{
    display:flex;
    flex-direction:column;
    margin:20px;
    max-width:600px;
        &-wrap{
        grid-column: 7/13;
        grid-row: 2/3;
        display:flex;
        flex-direction:column;
        margin:20px;
        @media(max-width:860px){
            grid-column: 2/12;
            grid-row: 1/2;
            margin-top:120px;
        }
    }
}

.opt__btn{
    overflow: hidden;
    background:transparent;
    &::before{
        content:'';
        position: absolute;
        top:0;right:0;left:0;bottom:0;
        background:$contrast-color;
        z-index:-1;
    }
    &::after{
        content:'';
        position: absolute;
        top:0;left:0;
        width:50px;
        height:50px;
        background:$call-color;
        border-radius: 50%;
        transform: scale(0) translate(-50%, -50%);
        z-index:-1;
        @include transition-settings;
    }
    &:hover::after{
        transform: scale(8) translate(30%);
    }
}